{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How to Fork a Repository and Create a Local Folder Mirroring the Repository<br>on GitHub\"\n",
        "author: \"Krisma Adiwibawa\"\n",
        "format:\n",
        "  revealjs:\n",
        "    css: styles.css\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "## Create a fork of a repo on GitHub\n",
        "\n",
        "<br>By creating a fork on GitHub we are creating a clone of someone's repo in our own GitHub.\n",
        "\n",
        "-   The fork is *static*. It only mirrors the state of the source repo at the time we create the fork.\n",
        "\n",
        "Let's say we want to create a fork of this repo:<br><https://github.com/linushof/BayesIntro25>\n",
        "\n",
        "---\n",
        "\n",
        "## Step 1: Create a fork of BayesIntro25 repo\n",
        "\n",
        "-   Go to the repo\n",
        "\n",
        "-   Click the button 'Fork' and 'Create a new fork'\n",
        "\n",
        "-   We can name the fork as we want. It will not affect the source repo because it is only a copy of the source repo\n",
        "\n",
        "-   Now we have a fork of the repo BayesIntro25 in our GitHub\n",
        "\n",
        "---\n",
        "\n",
        "## Step 2: Create a copy of our fork as a local folder in our laptop\n",
        "\n",
        "It is easier to interact with the files inside the fork through our local file system in our laptop or PC. To do this we can create a local folder that contains everything inside our fork.\n",
        "\n",
        "-   Create a folder in our laptop/PC wherever we want\n",
        "\n",
        "-   Copy the path to this folder. On Mac, right-click the folder and hold the `option` button. Then click the `Copy (folder name) as Pathname`\n",
        "\n",
        "-   Open `Terminal` and navigate to the folder by:\n",
        "\n",
        "    ```{sh eval=false}\n",
        "    cd (path to the folder)\n",
        "    ```\n",
        "\n",
        "-   Once we navigated to the folder, clone our fork by:\n",
        "\n",
        "    ```{sh eval=false}\n",
        "    git clone (the https: of our fork) .\n",
        "    ```\n",
        "\n",
        "    The \".\" means *copy everything inside the fork to this folder and do not create a subfolder*\n",
        "\n",
        "-   Now, our fork is set as the `origin` of our local folder.\n",
        "\n",
        "---"
      ],
      "id": "7e458f73"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}